# ShopBridge

./: ReadMe.docx
WebAPIEFCore/: Program.cs  Startup.cs  WebAPIEFCore.csproj  WebAPIEFCore.sln  appsettings.json
WebAPIEFCore.Test/: InventoryTestService.cs  InventoryTests.cs  WebAPIEFCore.Test.csproj
WebAPIEFCore/AutoMapper/: MappingProfile.cs
WebAPIEFCore/Controllers/: AuthController.cs  InventoryController.cs
WebAPIEFCore/Extensions/: AuthExtensions.cs
WebAPIEFCore/Jwt/: JwtSettings.cs
WebAPIEFCore/Migrations/: 20210728144759_InitialMigration.Designer.cs  20210728144759_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebAPIEFCore/Models/: ApplicationDbContext.cs  Inventory.cs  Role.cs  User.cs  UserLoginResource.cs  UserSignUpResource.cs
WebAPIEFCore/Properties/: launchSettings.json
WebAPIEFCore/Repository/: IInventoryRepository.cs
WebAPIEFCore/ViewModel/: Inventory_VM.cs
